# hoggaster

./: README.md
Repository/: .classpath  .project  .springBeans  pom.xml
Repository/src/main/java/se/kumliens/hoggaster/: HibernateConfiguration.java  Item.java  Order.java
Repository/src/main/java/se/kumliens/hoggaster/domain/: MarketMessage.java
Repository/src/main/java/se/kumliens/hoggaster/repo/: FundDAO.java  MarketMessageDAO.java  MarketMessageRepo.java  UserDAO.java
Repository/src/main/java/se/kumliens/hoggaster/repo/mongodb/: MongoMarketMessageDAO.java
Repository/src/test/java/se/kumliens/hoggaster/: OrderPersistenceTests.java
Repository/src/test/java/se/kumliens/hoggaster/repo/mongodb/: TestMarketMessageDAO.java
nordnet/: .gitignore  README.md  pom.xml
nordnet/src/main/java/se/kumliens/hoggaster/nordnet/: package-info.java
nordnet/src/main/java/se/kumliens/hoggaster/nordnet/model/: TwitterMessage.java
nordnet/src/main/java/se/kumliens/hoggaster/nordnet/mvc/controller/: HomeController.java
nordnet/src/main/java/se/kumliens/hoggaster/nordnet/service/: TwitterService.java
nordnet/src/main/java/se/kumliens/hoggaster/nordnet/service/impl/: DefaultTwitterService.java
nordnet/src/main/resources/: log4j.xml
nordnet/src/test/java/se/kumliens/hoggaster/nordnet/: SpringIntegrationTest.java
trade/: .gitignore  .project  pom.xml
trade/src/main/java/se/kumliens/hoggaster/trade/: Currency.java  package-info.java
trade/src/main/java/se/kumliens/hoggaster/trade/instrument/: AbstractInstrument.java  Exchange.java  ISIN.java  Instrument.java  InstrumentID.java  NordNetID.java  Symbol.java  Ticker.java  TickerType.java
trade/src/main/java/se/kumliens/hoggaster/trade/instrument/impl/: Certificate.java  Derivative.java  Future.java  Index.java  Option.java  Stock.java  Warrant.java
trade/src/main/java/se/kumliens/hoggaster/trade/message/: ElementType.java  MarketMessage.java
trade/src/main/java/se/kumliens/hoggaster/trade/model/: TwitterMessage.java
trade/src/main/java/se/kumliens/hoggaster/trade/mvc/controller/: HomeController.java
trade/src/main/java/se/kumliens/hoggaster/trade/service/: TwitterService.java
trade/src/main/java/se/kumliens/hoggaster/trade/service/impl/: DefaultTwitterService.java
trade/src/main/java/se/kumliens/hoggaster/trade/simulator/: DataImporter.java  MessageGenerator.java
trade/src/main/resources/: log4j.xml
trade/src/main/webapp/WEB-INF/views/: home.jsp
trade/src/test/java/se/kumliens/hoggaster/trade/: SpringIntegrationTest.java
